@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.offscreen {
    position: absolute;
    left: -10000px;
}

body {
    font-family: 'Nunito', sans-serif;
}

button,
select {
    font: inherit;
    padding: 0.25em;
}
button {
    font: inherit;
    padding: 6px 16px;
    border-radius: 7px;
    border: 2px solid rgb(0, 0, 0);
    font-weight: bold;
    background-color: rgb(255, 251, 230);
    color: rgb(255, 30, 0);
    cursor: pointer;
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#root {
    /* React root div */
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

.main,
.header,
.footer {
    padding: 0.25em;
    margin: 0 1em;
}

.main {
    display: flex;
    flex: 1;
    gap: 1rem;
}

.main--products {
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.main--cart {
    flex-flow: column nowrap;
}

.header {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid #000;
}

.header__title-bar {
    display: flex;
    justify-content: space-between;
    padding: 6px;
    margin-bottom: 0.5em;
    font-size: 16px;
}

.header__price-box {
    display: flex;
    align-items: center;
}

.header__price-box>* {
    margin-left: 20px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
}

.footer {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
}

.product {
    max-width: 310px;
    max-height: 450px;
    border:5px solid rgb(255, 86, 14);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 10px;
    border-radius: 12px;
    background-color: aliceblue;
}

.product > h3,p,button {
    margin-top: 16px;
}

.product__img {
    max-width: 300px;
    max-height: 300px;
}

.cart {
    padding: 0;
    margin-top: 0.5em;
}

.cart__item {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr;
    place-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5em;
    border:2px solid red;
    padding:4px 10px;
}

.cart__img {
    display: none;
    min-width: 68px;
}

.cart__select {
    max-height: 48px;
}

.cart__item-subtotal {
    display: none;
    text-align: center;
}

.cart__button {
    max-height: 48px;
    justify-self: flex-end;
}

.cart__totals {
    display: flex;
    flex-flow: column;
    gap: 1em;
}

@media screen and (min-width: 601px) {
    .product {
        width: 30%;
    }

    .cart__item {
        grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
    }

    .cart__img,
    .cart__item-subtotal {
        display: block;
    }

    .cart__submit {
        max-width: 300px;
    }
}